DEBUG=True
SECRET_KEY=test

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:8000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:8000,http://localhost:8000

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='inspirator.testmail@gmail.com'
EMAIL_HOST_PASSWORD='abc123'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='Inspi'